# iddog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/iddog/: DogBreedOptionTest.kt  UserDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/iddog/: IddogApplication.kt
app/src/main/java/br/com/iddog/crosscuting/: Image.kt
app/src/main/java/br/com/iddog/data/adapter/: UserAccountAdapter.kt
app/src/main/java/br/com/iddog/data/local/: IddogDatabase.kt  UserAccountEntity.kt  UserDAO.kt
app/src/main/java/br/com/iddog/data/network/: IdDogService.kt  NetworkError.kt
app/src/main/java/br/com/iddog/data/network/breed/: BreedCategoryResponse.kt
app/src/main/java/br/com/iddog/data/network/ktx/: requestCatching.kt
app/src/main/java/br/com/iddog/data/network/user/: UserAccountPayload.kt  UserAccountRequest.kt  UserAccountResponse.kt
app/src/main/java/br/com/iddog/data/repository/: BreedCategoryRepositoryImpl.kt  UserAccountRepositoryImpl.kt
app/src/main/java/br/com/iddog/di/: applicationDependencies.kt  databaseModule.kt  networkServiceModule.kt
app/src/main/java/br/com/iddog/domain/breed/: BreedCategoryRepository.kt  DogBreed.kt
app/src/main/java/br/com/iddog/domain/user/: UserAccountData.kt  UserAccountRepository.kt  UserInfo.kt  UserLoginUseCase.kt
app/src/main/java/br/com/iddog/presentation/state/: UserAccountStates.kt
app/src/main/java/br/com/iddog/presentation/view/: MainActivity.kt
app/src/main/java/br/com/iddog/presentation/view/breed/: DogBreedAdapter.kt  DogBreedDetailFragment.kt  DogBreedListFragment.kt  DogBreedOptionAdapter.kt  DogBreedOptionFragment.kt
app/src/main/java/br/com/iddog/presentation/view/user/: UserAccountFragment.kt
app/src/main/java/br/com/iddog/presentation/viewmodel/breed/: DogBreedDetailViewModel.kt  DogBreedListViewModel.kt  DogBreedOptionViewModel.kt  DogBreedViewModel.kt
app/src/main/java/br/com/iddog/presentation/viewmodel/user/: UserAccountViewModel.kt
app/src/main/res/anim/: scale_image.xml
app/src/main/res/drawable/: bubble_animated.xml  dog_breed_background.xml  ic_baseline_arrow_right.xml  ic_idwall.xml  ic_launcher_background.xml
app/src/main/res/drawable-v23/: dog_breed.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog_breed_detail.xml  fragment_dog_breed_list.xml  fragment_dog_breed_option.xml  fragment_user_account.xml  row_dog_breed.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/iddog/data/: PayloadGenerator.kt
app/src/test/java/br/com/iddog/data/breed/: BreedCategoryRemoteTest.kt  BreedCategoryRepositoryTest.kt
app/src/test/java/br/com/iddog/data/ktx/: mockRequestResponse.kt  mockRetrofitService.kt
app/src/test/java/br/com/iddog/data/user/: UserAccountRepositoryTest.kt
app/src/test/java/br/com/iddog/domain/: UserLoginUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
