plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion versions.compileAndroidSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "br.com.iddog"
        minSdkVersion versions.minAndroidSdk
        targetSdkVersion versions.compileAndroidSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    kotlinOptions {
        jvmTarget = versions.targetCompat
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation deps.google.material

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines

    implementation deps.koin.koinAndroid
    implementation deps.koin.koinAndroidXScope
    implementation deps.koin.koinAndroidXViewModel

    implementation deps.squareup.retrofit
    implementation deps.squareup.retrofitMoshi
    implementation deps.squareup.moshi
    implementation deps.squareup.moshiCodeGen
    kapt deps.squareup.moshiCodeGen

    implementation deps.airbnb.lottie

    implementation deps.android.lifecycleKtx
    implementation deps.android.coreKtx
    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.roomKtx
    implementation deps.android.roomRuntime
    implementation deps.android.navigationFragment
    implementation deps.android.navigationUi
    implementation deps.android.viewmodelKtx
    implementation deps.android.liveDataKtx
    implementation deps.android.lifecycleRuntime
    implementation deps.android.multidex
    kapt deps.android.roomCompiler

    implementation deps.coil.coil

    testImplementation deps.squareup.mockWebServer
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.room

    androidTestImplementation deps.test.junitAndroidX
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.androidRunner
    androidTestImplementation deps.test.androidRules
}