<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/userAccountFragment">

    <fragment
        android:id="@+id/userAccountFragment"
        android:name="br.com.iddog.presentation.view.user.UserAccountFragment"
        android:label="UserAccountFragment"
        tools:layout="@layout/fragment_user_account">
        <action
            android:id="@+id/action_userAccountFragment_to_dogBreedOptionFragment"
            app:destination="@id/dogBreedOptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/dogBreedOptionFragment"
        android:name="br.com.iddog.presentation.view.breed.DogBreedOptionFragment"
        android:label="fragment_dog_breed_option"
        tools:layout="@layout/fragment_dog_breed_option">
        <action
            android:id="@+id/action_dogBreedOptionFragment_to_dogBreedListFragment"
            app:destination="@id/dogBreedListFragment" />
    </fragment>

    <fragment
        android:id="@+id/dogBreedListFragment"
        android:name="br.com.iddog.presentation.view.breed.DogBreedListFragment"
        android:label="fragment_dog_breed_list"
        tools:layout="@layout/fragment_dog_breed_list">
        <argument
            android:name="breedOption"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_dogBreedListFragment_to_dogBreedDetailFragment"
            app:destination="@id/dogBreedDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogBreedDetailFragment"
        android:name="br.com.iddog.presentation.view.breed.DogBreedDetailFragment"
        android:label="dog_breed_detail_fragment"
        tools:layout="@layout/fragment_dog_breed_detail">
        <argument
            android:name="breedOptionSelected"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>